$("document").ready(function(){
    $("#start").click(function(){
        $("img").animate({height:300},1500);
        $("img").animate({width:900},1500);
    });
    $("#stop").click(function(){
        $("img").clearQueue();
    });
});